[section_connexion]
; Pour le dev
protocole=mysql
serveur=localhost
port=3306
bd=avis
ut=root
mdp=

; ; Avec alwaysdata
; [section_connexion]
; ; Pour la prod
; protocole=mysql
; serveur=mysql-manias.alwaysdata.net
; port=3306
; bd=manias_avis
; ut=manias
; mdp=Pepette42271
